# https://github.com/ddollar/forego
export APPLICATION_HOST=localhost:3000
export ASSET_HOST=localhost:3000
export COOKIE_LIFETIME_IN_WEEKS=1
export EXECJS_RUNTIME=Node
export LOCKUP_CODEWORD="password"
export MAILCHIMP_API_KEY=mailchimp_api_key
export MAILCHIMP_LIST_ID=mailchimp_list_id
export PORT=3000
export RACK_ENV=development
export SECRET_KEY_BASE=development_secret
export SEGMENT_JS_WRITE_KEY=""
export SMTP_ADDRESS=smtp.example.com
export SMTP_DOMAIN=example.com
export SMTP_PASSWORD=password
export SMTP_USERNAME=username
export WEB_CONCURRENCY=1
