# https://github.com/ddollar/forego
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
EXECJS_RUNTIME=Node
MAILCHIMP_API_KEY=mailchimp_api_key
MAILCHIMP_LIST_ID=mailchimp_list_id
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENT_JS_WRITE_KEY=""
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
